@react-typed-forms/core: FormControl
Module: "core/nodes"
Class FormControl<V>
Type parameters
V
Hierarchy
BaseControl
FormControl
Index
Constructors
constructor
Properties
dirty
disabled
error
initialValue
showValidation
stateVersion
valid
value
Methods
addChangeListener
removeChangeListener
setDisabled
setError
setShowValidation
setValue
validate
visitChildren
Constructors
constructor
new FormControl(value: V, validator?: ((v: V) => string | undefined | null) | null): FormControl
Parameters
value: V
Optional validator: ((v: V) => string | undefined | null) | null
Returns FormControl
Properties
dirty
dirty: boolean = false
Inherited from BaseControl.dirty
disabled
disabled: boolean = false
Inherited from BaseControl.disabled
error
error: string | undefined | null
Inherited from BaseControl.error
initialValue
initialValue: V
showValidation
showValidation: boolean = false
Inherited from BaseControl.showValidation
stateVersion
stateVersion: number = 0
Inherited from BaseControl.stateVersion
valid
valid: boolean = true
Inherited from BaseControl.valid
value
value: V
Methods
addChangeListener
addChangeListener(listener: (node: this, change: NodeChange) => void, mask?: NodeChange): void
Inherited from BaseControl.addChangeListener
Parameters
listener: (node: this, change: NodeChange) => void
(node: this, change: NodeChange): void
Parameters
node: this
change: NodeChange
Returns void
Optional mask: NodeChange
Returns void
removeChangeListener
removeChangeListener(listener: (node: this, change: NodeChange) => void): void
Inherited from BaseControl.removeChangeListener
Parameters
listener: (node: this, change: NodeChange) => void
(node: this, change: NodeChange): void
Parameters
node: this
change: NodeChange
Returns void
Returns void
setDisabled
setDisabled(disabled: boolean): void
Set the disabled flag.
Parameters
disabled: boolean
Returns void
setError
setError(error?: string | null): void
Inherited from BaseControl.setError
Parameters
Optional error: string | null
Returns void
setShowValidation
setShowValidation(showValidation: boolean): void
Overrides BaseControl.setShowValidation
Set the showValidation flag.
Parameters
showValidation: boolean
Returns void
setValue
setValue(v: V, initial?: undefined | false | true): void
Parameters
v: V
Optional initial: undefined | false | true
Returns void
validate
validate(): void
Run validation listeners.
Returns void
visitChildren
visitChildren(visit: (c: BaseControl) => boolean, doSelf?: undefined | false | true, recurse?: undefined | false | true): boolean
Overrides BaseControl.visitChildren
Parameters
visit: (c: BaseControl) => boolean
(c: BaseControl): boolean
Parameters
c: BaseControl
Returns boolean
Optional doSelf: undefined | false | true
Optional recurse: undefined | false | true
Returns boolean
