@react-typed-form/core: GroupControl
Module: "core/index"
Class GroupControl<FIELDS>
Type parameters
FIELDS: {}
Hierarchy
BaseControl
GroupControl
Index
Constructors
constructor
Properties
dirty
disabled
error
fields
freezeCount
frozenChanges
listeners
stateVersion
touched
valid
Methods
addChangeListener
clearErrors
controlFromDef
groupedChanges
lookupControl
parentListener
removeChangeListener
runChange
setDisabled
setError
setTouched
setValue
toObject
updateAll
updateDirty
updateDisabled
updateError
updateTouched
updateValid
validate
visitChildren
Constructors
constructor
new GroupControl(children: FIELDS, v: GroupValues<FIELDS>): GroupControl
Parameters
children: FIELDS
v: GroupValues<FIELDS>
Returns GroupControl
Properties
dirty
dirty: boolean = false
Inherited from BaseControl.dirty
disabled
disabled: boolean = false
Inherited from BaseControl.disabled
error
error: string | undefined
Inherited from BaseControl.error
fields
fields: FIELDS
freezeCount
freezeCount: number = 0
Inherited from BaseControl.freezeCount
frozenChanges
frozenChanges: NodeChange = 0
Inherited from BaseControl.frozenChanges
listeners
listeners: ChangeListener<any>[] = []
Inherited from BaseControl.listeners
stateVersion
stateVersion: number = 0
Inherited from BaseControl.stateVersion
touched
touched: boolean = false
Inherited from BaseControl.touched
valid
valid: boolean = true
Inherited from BaseControl.valid
Methods
addChangeListener
addChangeListener(listener: (node: this, change: NodeChange) => void, mask?: NodeChange): void
Inherited from BaseControl.addChangeListener
Parameters
listener: (node: this, change: NodeChange) => void
(node: this, change: NodeChange): void
Parameters
node: this
change: NodeChange
Returns void
Optional mask: NodeChange
Returns void
clearErrors
clearErrors(): void
Inherited from BaseControl.clearErrors
Returns void
Protected controlFromDef
controlFromDef(cdef: any, value: any): BaseControl
Inherited from BaseControl.controlFromDef
Parameters
cdef: any
value: any
Returns BaseControl
Protected groupedChanges
groupedChanges(run: () => void): void
Inherited from BaseControl.groupedChanges
Parameters
run: () => void
(): void
Returns void
Returns void
lookupControl
lookupControl(path: (string | number)[]): BaseControl | null
Inherited from BaseControl.lookupControl
Parameters
path: (string | number)[]
Returns BaseControl | null
Protected parentListener
parentListener(): ChangeListener<BaseControl>
Inherited from BaseControl.parentListener
Returns ChangeListener<BaseControl>
removeChangeListener
removeChangeListener(listener: (node: this, change: NodeChange) => void): void
Inherited from BaseControl.removeChangeListener
Parameters
listener: (node: this, change: NodeChange) => void
(node: this, change: NodeChange): void
Parameters
node: this
change: NodeChange
Returns void
Returns void
Protected runChange
runChange(changed: NodeChange): void
Inherited from BaseControl.runChange
Parameters
changed: NodeChange
Returns void
setDisabled
setDisabled(disabled: boolean): void
Inherited from BaseControl.setDisabled
Parameters
disabled: boolean
Returns void
setError
setError(error: string | undefined): void
Inherited from BaseControl.setError
Parameters
error: string | undefined
Returns void
setTouched
setTouched(touched: boolean): void
Inherited from BaseControl.setTouched
Parameters
touched: boolean
Returns void
setValue
setValue(value: ToOptional<{}>, initial?: undefined | false | true): void
Parameters
value: ToOptional<{}>
Optional initial: undefined | false | true
Returns void
toObject
toObject(): {}
Returns {}
Protected updateAll
updateAll(change: (c: BaseControl) => NodeChange): void
Inherited from BaseControl.updateAll
Parameters
change: (c: BaseControl) => NodeChange
(c: BaseControl): NodeChange
Parameters
c: BaseControl
Returns NodeChange
Returns void
Protected updateDirty
updateDirty(dirty: boolean): NodeChange
Inherited from BaseControl.updateDirty
Parameters
dirty: boolean
Returns NodeChange
Protected updateDisabled
updateDisabled(disabled: boolean): NodeChange
Inherited from BaseControl.updateDisabled
Parameters
disabled: boolean
Returns NodeChange
Protected updateError
updateError(error: string | undefined): NodeChange
Inherited from BaseControl.updateError
Parameters
error: string | undefined
Returns NodeChange
Protected updateTouched
updateTouched(touched: boolean): NodeChange
Inherited from BaseControl.updateTouched
Parameters
touched: boolean
Returns NodeChange
Protected updateValid
updateValid(valid: boolean): NodeChange
Inherited from BaseControl.updateValid
Parameters
valid: boolean
Returns NodeChange
validate
validate(): void
Inherited from BaseControl.validate
Returns void
visitChildren
visitChildren(visit: (c: BaseControl) => boolean, doSelf?: undefined | false | true, recurse?: undefined | false | true): boolean
Overrides BaseControl.visitChildren
Parameters
visit: (c: BaseControl) => boolean
(c: BaseControl): boolean
Parameters
c: BaseControl
Returns boolean
Optional doSelf: undefined | false | true
Optional recurse: undefined | false | true
Returns boolean
