@react-typed-forms/core: "core/nodes"
Module "core/nodes"
Index
Enumerations
NodeChange
Classes
ArrayControl
BaseControl
FormControl
GroupControl
ParentControl
Interfaces
ArrayDef
ControlDef
GroupDef
Type aliases
AllowedDef
ChangeListener
ControlType
ControlValue
FormFields
GroupControlFields
GroupControls
GroupValues
ToOptional
UndefinedProperties
Functions
ctrl
formArray
formGroup
group
setValueUnsafe
toValueUnsafe
Type aliases
AllowedDef
AllowedDef<V>: (V extends infer X[] ? ArrayDef<AllowedDef<X>> : V extends object ? GroupDef<{}> : never) | ControlDef<V>
Type parameters
V
ChangeListener
ChangeListener<C>: [NodeChange, (control: C, cb: NodeChange) => void]
Type parameters
C: BaseControl
ControlType
ControlType<T>: T extends ControlDef<infer V> ? FormControl<V> : T extends ArrayDef<infer E> ? ArrayControl<ControlType<E>> : T extends GroupDef<infer F> ? GroupControl<{}> : never
Type parameters
T
ControlValue
ControlValue<T>: T extends FormControl<infer V> ? V : T extends ArrayControl<infer E> ? ControlValue<E>[] : T extends GroupControl<infer F> ? ToOptional<{}> : never
Type parameters
T
FormFields
FormFields<R>: {}
Type parameters
R
Type declaration
GroupControlFields
GroupControlFields<R>: GroupControl<FormFields<R>>
Type parameters
R
GroupControls
GroupControls<DEF>: {}
Type parameters
DEF
Type declaration
GroupValues
GroupValues<DEF>: {}
Type parameters
DEF
Type declaration
ToOptional
ToOptional<T>: Partial<Pick<T, UndefinedProperties<T>>> & Pick<T, Exclude<keyof T, UndefinedProperties<T>>>
Type parameters
T
UndefinedProperties
UndefinedProperties<T>: {}[keyof T]
Type parameters
T
Functions
ctrl
ctrl<V>(validator?: ((v: V) => string | undefined) | null): ControlDef<V>
Type parameters
V
Parameters
Optional validator: ((v: V) => string | undefined) | null
Returns ControlDef<V>
formArray
formArray<CHILD>(child: CHILD): ArrayDef<CHILD>
Type parameters
CHILD
Parameters
child: CHILD
Returns ArrayDef<CHILD>
formGroup
formGroup<R>(): <V>(children: V) => GroupDef<V>
Type parameters
R
Returns <V>(children: V) => GroupDef<V>
<V>(children: V): GroupDef<V>
Type parameters
V: {}
Parameters
children: V
Returns GroupDef<V>
group
group<V>(children: V): GroupDef<V>
Type parameters
V: object
Parameters
children: V
Returns GroupDef<V>
setValueUnsafe
setValueUnsafe(ctrl: BaseControl, v: any, initial?: undefined | false | true): void
Parameters
ctrl: BaseControl
v: any
Optional initial: undefined | false | true
Returns void
toValueUnsafe
toValueUnsafe(ctrl: BaseControl): any
Parameters
ctrl: BaseControl
Returns any
