@react-typed-form/core: "core/react"
Module "core/react"
Index
Functions
Finput
FormArray
useChangeListener
useFormListener
useFormListenerComponent
useFormState
useFormStateVersion
useValidChangeComponent
Functions
Finput
Finput(__namedParameters: { others: others; state: FormControl<string | number> }): Element
Parameters
__namedParameters: { others: others; state: FormControl<string | number> }
others: others
state: FormControl<string | number>
Returns Element
FormArray
FormArray<V>(__namedParameters: { children: (elems: V[]) => ReactNode; state: ArrayControl<V> }): Element
Type parameters
V: BaseControl
Parameters
__namedParameters: { children: (elems: V[]) => ReactNode; state: ArrayControl<V> }
children: (elems: V[]) => ReactNode
(elems: V[]): ReactNode
Parameters
elems: V[]
Returns ReactNode
state: ArrayControl<V>
Returns Element
useChangeListener
useChangeListener<Node>(control: Node, listener: (node: Node, change: NodeChange) => void, mask?: NodeChange, deps?: any[]): void
Type parameters
Node: BaseControl
Parameters
control: Node
listener: (node: Node, change: NodeChange) => void
(node: Node, change: NodeChange): void
Parameters
node: Node
change: NodeChange
Returns void
Optional mask: NodeChange
Optional deps: any[]
Returns void
useFormListener
useFormListener<V, S>(control: V, toState: (state: V) => S, mask?: NodeChange): S
Type parameters
V: BaseControl
S
Parameters
control: V
toState: (state: V) => S
(state: V): S
Parameters
state: V
Returns S
Optional mask: NodeChange
Returns S
useFormListenerComponent
useFormListenerComponent<S, V>(control: V, toState: (state: V) => S, mask?: NodeChange): FC<{ children: (formState: S) => ReactElement }>
Type parameters
S
V: BaseControl
Parameters
control: V
toState: (state: V) => S
(state: V): S
Parameters
state: V
Returns S
Optional mask: NodeChange
Returns FC<{ children: (formState: S) => ReactElement }>
useFormState
useFormState<FIELDS>(group: GroupDef<FIELDS>, value: ToOptional<GroupValues<FIELDS>>): GroupControl<GroupControls<FIELDS>>
Type parameters
FIELDS: object
Parameters
group: GroupDef<FIELDS>
value: ToOptional<GroupValues<FIELDS>>
Returns GroupControl<GroupControls<FIELDS>>
useFormStateVersion
useFormStateVersion(control: BaseControl, mask?: NodeChange): number
Parameters
control: BaseControl
Optional mask: NodeChange
Returns number
useValidChangeComponent
useValidChangeComponent(control: BaseControl): FC<{ children: (formState: boolean) => ReactElement }>
Parameters
control: BaseControl
Returns FC<{ children: (formState: boolean) => ReactElement }>
