@react-typed-form/core: "core/index"
Module "core/index"
Index
Enumerations
NodeChange
Classes
ArrayControl
BaseControl
FormControl
GroupControl
Interfaces
ArrayDef
ControlDef
GroupDef
Type aliases
AllowedDef
ChangeListener
ControlType
ControlValue
FormFields
GroupControlFields
GroupControls
GroupValues
ToOptional
UndefinedProperties
Functions
Finput
FormArray
ctrl
formArray
formGroup
group
setValueUnsafe
toValueUnsafe
useChangeListener
useFormListener
useFormListenerComponent
useFormState
useFormStateVersion
useValidChangeComponent
Type aliases
AllowedDef
AllowedDef<V>: (V extends infer X[] ? ArrayDef<AllowedDef<X>> : V extends object ? GroupDef<{}> : never) | ControlDef<V>
Type parameters
V
ChangeListener
ChangeListener<C>: [NodeChange, (control: C, cb: NodeChange) => void]
Type parameters
C: BaseControl
ControlType
ControlType<T>: T extends ControlDef<infer V> ? FormControl<V> : T extends ArrayDef<infer E> ? ArrayControl<ControlType<E>> : T extends GroupDef<infer F> ? GroupControl<{}> : never
Type parameters
T
ControlValue
ControlValue<T>: T extends FormControl<infer V> ? V : T extends ArrayControl<infer E> ? ControlValue<E>[] : T extends GroupControl<infer F> ? ToOptional<{}> : never
Type parameters
T
FormFields
FormFields<R>: {}
Type parameters
R
Type declaration
GroupControlFields
GroupControlFields<R>: GroupControl<FormFields<R>>
Type parameters
R
GroupControls
GroupControls<DEF>: {}
Type parameters
DEF
Type declaration
GroupValues
GroupValues<DEF>: {}
Type parameters
DEF
Type declaration
ToOptional
ToOptional<T>: Partial<Pick<T, UndefinedProperties<T>>> & Pick<T, Exclude<keyof T, UndefinedProperties<T>>>
Type parameters
T
UndefinedProperties
UndefinedProperties<T>: {}[keyof T]
Type parameters
T
Functions
Finput
Finput(__namedParameters: { others: others; state: FormControl<string | number> }): Element
Parameters
__namedParameters: { others: others; state: FormControl<string | number> }
others: others
state: FormControl<string | number>
Returns Element
FormArray
FormArray<V>(__namedParameters: { children: (elems: V[]) => ReactNode; state: ArrayControl<V> }): Element
Type parameters
V: BaseControl
Parameters
__namedParameters: { children: (elems: V[]) => ReactNode; state: ArrayControl<V> }
children: (elems: V[]) => ReactNode
(elems: V[]): ReactNode
Parameters
elems: V[]
Returns ReactNode
state: ArrayControl<V>
Returns Element
ctrl
ctrl<V>(validator?: undefined | ((v: V) => string | undefined)): ControlDef<V>
Type parameters
V
Parameters
Optional validator: undefined | ((v: V) => string | undefined)
Returns ControlDef<V>
formArray
formArray<CHILD>(child: CHILD): ArrayDef<CHILD>
Type parameters
CHILD
Parameters
child: CHILD
Returns ArrayDef<CHILD>
formGroup
formGroup<R>(): <V>(children: V) => GroupDef<V>
Type parameters
R
Returns <V>(children: V) => GroupDef<V>
<V>(children: V): GroupDef<V>
Type parameters
V: {}
Parameters
children: V
Returns GroupDef<V>
group
group<V>(children: V): GroupDef<V>
Type parameters
V: object
Parameters
children: V
Returns GroupDef<V>
setValueUnsafe
setValueUnsafe(ctrl: BaseControl, v: any, initial?: undefined | false | true): void
Parameters
ctrl: BaseControl
v: any
Optional initial: undefined | false | true
Returns void
toValueUnsafe
toValueUnsafe(ctrl: BaseControl): any
Parameters
ctrl: BaseControl
Returns any
useChangeListener
useChangeListener<Node>(control: Node, listener: (node: Node, change: NodeChange) => void, mask?: NodeChange, deps?: any[]): void
Type parameters
Node: BaseControl
Parameters
control: Node
listener: (node: Node, change: NodeChange) => void
(node: Node, change: NodeChange): void
Parameters
node: Node
change: NodeChange
Returns void
Optional mask: NodeChange
Optional deps: any[]
Returns void
useFormListener
useFormListener<V, S>(control: V, toState: (state: V) => S, mask?: NodeChange): S
Type parameters
V: BaseControl
S
Parameters
control: V
toState: (state: V) => S
(state: V): S
Parameters
state: V
Returns S
Optional mask: NodeChange
Returns S
useFormListenerComponent
useFormListenerComponent<S, V>(control: V, toState: (state: V) => S, mask?: NodeChange): FC<{ children: (formState: S) => ReactElement }>
Type parameters
S
V: BaseControl
Parameters
control: V
toState: (state: V) => S
(state: V): S
Parameters
state: V
Returns S
Optional mask: NodeChange
Returns FC<{ children: (formState: S) => ReactElement }>
useFormState
useFormState<FIELDS>(group: GroupDef<FIELDS>, value: ToOptional<GroupValues<FIELDS>>): GroupControl<GroupControls<FIELDS>>
Type parameters
FIELDS: object
Parameters
group: GroupDef<FIELDS>
value: ToOptional<GroupValues<FIELDS>>
Returns GroupControl<GroupControls<FIELDS>>
useFormStateVersion
useFormStateVersion(control: BaseControl, mask?: NodeChange): number
Parameters
control: BaseControl
Optional mask: NodeChange
Returns number
useValidChangeComponent
useValidChangeComponent(control: BaseControl): FC<{ children: (formState: boolean) => ReactElement }>
Parameters
control: BaseControl
Returns FC<{ children: (formState: boolean) => ReactElement }>
